import multiprocessing  
  
bind = 'unix:/var/run/api/api.socket'  
  
preload_app = True  
  
workers = multiprocessing.cpu_count() * 2 + 1  
  
threads = multiprocessing.cpu_count() * 2  
  
backlog = 8192 
  
worker_class = "egg:meinheld#gunicorn_worker"  
 
daemon = True  
  
proc_name = 'gunicorn_api'  
  
pidfile = '/var/run/api/api.pid'  
  
errorlog = '/data/logs/api/gunicorn.log'  

#accesslog = '/data/logs/api/access.log' 
